# call4paperz-android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: event.xml  event_detail.xml  events.xml  events_item.xml  events_line.xml  load.xml  main.xml  proposals.xml  proposals_item.xml  proposals_line.xml
res/menu/: events_menu.xml  menu_event.xml  menu_events.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/call4paperz/: Call4PaperzApplication.java  Main.java
src/com/call4paperz/activities/: EventActivity.java  Events.java  EventsActivity.java  ProposalsActivity.java
src/com/call4paperz/adapters/: EventsAdapater.java  EventsAdapter.java  ProposalsAdapter.java
src/com/call4paperz/android/: Call4PaperzApplication.java  Constants.java
src/com/call4paperz/android/activities/: EventActivity.java  EventsActivity.java  ProposalsActivity.java
src/com/call4paperz/android/adapters/: EventsAdapter.java  ProposalsAdapter.java
src/com/call4paperz/android/exception/: NotConnectionException.java  RetrieveException.java
src/com/call4paperz/android/fragments/: EventsFragments.java  LoadFragment.java
src/com/call4paperz/android/model/: Event.java  Picture.java  Proposal.java  User.java
src/com/call4paperz/android/util/: BitmapGenerator.java
src/com/call4paperz/exception/: NotConnectionException.java  RetrieveException.java
src/com/call4paperz/model/: Event.java  Picture.java  Proposal.java  User.java
src/com/call4paperz/util/: BitmapGenerator.java  Retrieve.java
