<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.call4paperz</groupId>
    <artifactId>call4paperz4android</artifactId>
    <version>1.1</version>
    <packaging>apk</packaging>
    <name>Call4Paperz</name>

    <developers>
        <developer>
            <id>passos</id>
            <name>Daniel Passos</name>
            <url>http://passos.me/</url>
            <email>dpassos@redhat.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:danielpassos/call4paperz4android.git</connection>
        <developerConnection>scm:git:git@github.com:danielpassos/call4paperz4android.git</developerConnection>
        <url>git@github.com:danielpassos/call4paperz4android.git</url>
    </scm>

    <properties>
        <android.version>4.0.1.2</android.version>
        <aerogear.version>1.2.0</aerogear.version>
        <appcompat.version>[18,)</appcompat.version>

        <maven.android.plugin.verson>3.6.0</maven.android.plugin.verson>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <java.version>1.6</java.version>

        <android.avd>18</android.avd>
        <android.platform>18</android.platform>
        <android.debug>false</android.debug>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <proguard.skip>true</proguard.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-android</artifactId>
            <type>apklib</type>
            <version>${aerogear.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-android</artifactId>
            <scope>provided</scope>
            <type>jar</type>
            <version>${aerogear.version}</version>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7-appcompat</artifactId>
            <version>${appcompat.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7-appcompat</artifactId>
            <version>${appcompat.version}</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.squareup.picasso</groupId>
            <artifactId>picasso</artifactId>
            <version>2.1.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${maven.android.plugin.verson}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <run>
                        <debug>${android.debug}</debug>
                    </run>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <emulator>
                        <avd>${android.avd}</avd>
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <proguard>
                        <skip>${proguard.skip}</skip>
                    </proguard>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
